# CRUD-JDCB

./: README.md
SGPC_CRUD/: .classpath  .project  pom.xml
SGPC_CRUD/WebContent/: alteracao-clientes.jsp  alteracao-produtos.jsp  cliente-update.jsp  cliente.jsp  clientes.jsp  home.jsp  lista-clientes.jsp  lista-produtos.jsp  login.jsp  login2.jsp  novo-cliente.jsp  novo-produto.jsp  update-produto.jsp
SGPC_CRUD/WebContent/WEB-INF/: web.xml
SGPC_CRUD/WebContent/css/: file.css  file2.css  file3.css  home.css  site.css  site2.css  style.css
SGPC_CRUD/WebContent/js/: controle.js
SGPC_CRUD/src/: application.properties  log4j.properties
SGPC_CRUD/src/com/controller/: ClienteController.java  LoginController.java  LoginSession.java  ProdutoController.java
SGPC_CRUD/src/com/dao/: ClienteDao.java  Conexao.java  LoginDao.java  ManipulaDados.java  ProdutoDao.java
SGPC_CRUD/src/com/model/: Cliente.java  Login.java  Produto.java
SGPC_CRUD/src/com/service/: ClienteService.java  ProdutoService.java
SGPC_CRUD/src/com/tagLibs/: MinhaTagLib.java  TagLibIDcliente.java
SGPC_CRUD/src/com/testJUnit/: ClienteServiceTest.java  ProdutoServiceTest.java  TestConnectionDB.java
SGPC_CRUD/src/com/testSelenium/: TestsPagesCliente.java  TestsPagesProduto.java
SGPC_CRUD/src/controller/: ClienteController.java  LoginController.java  LoginSession.java  ProdutoController.java
SGPC_CRUD/src/dao/: ClienteDao.java  Conexao.java  LoginDao.java  ManipulaDados.java  ProdutoDao.java  TestConnectionDB.java
SGPC_CRUD/src/model/: Cliente.java  Login.java  Produto.java
SGPC_CRUD/src/service/: ClienteService.java  ProdutoService.java
SGPC_CRUD/src/tagLibs/: MinhaTagLib.java  TagLibIDcliente.java
SGPC_CRUD/src/testJUnit/: ClienteServiceTest.java  ProdutoServiceTest.java  TestConnectionDB.java
SGPC_CRUD/src/testSelenium/: TestsPagesCliente.java  TestsPagesProduto.java
SGPC_CRUD/src/tests/: Bla.java  ClienteService.java  TestsPagesCliente.java  TestsPagesProduto.java
